<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us</title>
<style>
body {
	background-image: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?size=626&ext=jpg);
	  background-repeat: no-repeat;
      background-size: cover;
}

</style>

<body style="margin:0px;">
<form>
<table width="40%" height="20%" border="0" align="center" cellpadding="1" bgcolor="white">
	<tr>
            <td><div align="center">
              <img src="logo.jpg" alt="LOGO">
            </div></td>
          </tr>
        </table></td>
      </tr>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:serif, sans-serif;
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 100%) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="About us noodles.html">ABOUT US</a>
  <a href="products noodles.html">PRODUCTS</a></li>
  <a href="Contact noodles.html">CONTACT</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</body>
            </td>
         </tr>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {   
  font-family:serif, sans-serif;
}

</style>
   <head>
      <title>HTML marquee Tag</title>
   </head>

   <body>
       <h3>
      <marquee direction = "right">Prese?? Pena lestemps pu cuire?? Ki ou per kan NU TI MINE lamm!!! Zis 5 minit manger fini pare...</marquee>
      </h3>
   </body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="flavours.jpg" alt="products" style="width:100%;">
  <div class="text-block">
    <h4>The brand NU TI MINE is a fictional company created for assignment purposes</h4>
  </div>
</div>

</body>
</html> 
